body{
    margin: 0;
    padding: 0;
    background: #fffdfd;
}
h2,h1,h3{
    font-family: "Poppins",sans-serif;
}

/* logo start */
.logo h2{
    font-size: 24px;
    color: #3A3A3A;
    font-weight: 700;
}
.header{
    padding: 50px 100px;
}

/* banner section start */
.banner{
    padding: 0px 100px; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:30px;
}
.banner-sub-conent h2{
    font-family: "Poppins",sans-serif;
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
}
.banner-sub-conent p{
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    margin-top: -40px;
}
.banner-img img{
   margin-left: 100px;
   width: 440px;
  height: 414px;
}
.button-design{
    background: #E02C6D;
    padding: 16px 60px;
    border-radius: 30px;
    border:none;
    color: #FFFFFF;
    font-family:"Poppins",sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.mr-arrow{
    padding-left: 10px;
}

.rating{
    display: flex;
}

/* portfolio start */
.portfolio{
    padding: 50px 100px;
}
.portfolio-title{
    text-align: center;
    font-family:"Poppins",sans-serif;
    font-weight: 600;
    margin-bottom: 40px;
}
.portfolio-items{
    background: #FFFFFF;
    padding: 15px 15px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    
    
}
.portfolio-items img{
    width: 100%;
}
.portfolio-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;

}
.mr{
    margin: 0px 30px;
}
.mt{
    margin-top: 30px;
}
.portfolio-items h2{
       font-size: 28px;
       color: #18191F;
}
.portfolio-items h3{
    font-size: 24px;
    font-weight: 400;
}
.rating i{
    color: #FB8200;
    font-size: 12px;
}
.rating i span{
    color: #787885;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
}
.portfolio-items p{
    font-size: 14px;
    color: #787885;
    font-weight: 700;
    line-height: 20.02px;
    letter-spacing: 1.8%;
}

/* subscribe setion start */
.subscribe-sec{
    padding: 30px 100px;
}
.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: white;
	border-radius: 10px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)
}


.subscribe__title {
	font-weight: bold;
	font-size: 40px;
	margin-bottom: 18px;
}

.subscribe__copy {
	max-width: 450px;
	text-align: center;
	margin-bottom: 53px;
	line-height: 1.5;
    font-family: "Poppins", sans-serif;
}

.form {
	margin-bottom: 25px;
}

.form__email {
	padding: 20px 25px;
	border-radius: 5px;
 	border: 1px solid #CAD3DB;
	width: 431px;
	font-size: 18px;
	color: #0F121F;
}

.form__email:focus {
	outline: 1px solid #3D9FFF;
}

.form__button {
	background: #E02C6D;;
	padding: 10px;
	border: none;
	width: 244px;
	height: 65px;
	border-radius: 5px;
	font-size: 18px;
	color: white;
	box-shadow: 0 4px 20px rgba(255, 61, 239, 0.7);
}


/* footer start  */
.footer-content{
    text-align: center;
    padding: 50px 100px;
    background: black;
    color: #FFFFFF;
}
.footer-icon i{
    padding: 0px 15px;
    font-size: 22px;
    text-align: center;
}


/* Responsive deisgn */
@media only screen and (max-width: 540px) {
    .banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap:30px;
    }
    .banner-img img{
        margin-left: 0px;
        width: 340px;
        height: 314px;
     }
     .portfolio-section{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 30px;
        grid-row-gap:30px;
    }

    .form__email {
        padding: 20px 25px;
        border-radius: 5px;
        border: 1px solid #CAD3DB;
        width: 231px;
        font-size: 18px;
        color: #0F121F;
        margin-left: 30px;
    }
    .subscribe__title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 18px;
    }
    .form__button{
        margin-top: 20px;
        margin-left: 30px;
    }
  }

  @media only screen and (max-width: 768px) {
    .banner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap:30px;
    }
    .banner-img img{
        margin-left: 0px;
        width: 340px;
        height: 314px;
     }
     .portfolio-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap:30px;
    }

    .form__email {
        padding: 20px 25px;
        border-radius: 5px;
        border: 1px solid #CAD3DB;
        width: 331px;
        font-size: 18px;
        color: #0F121F;
        margin-left: 50px;
    }
    .subscribe__title {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 18px;
    }
    .form__button{
        margin-top: 20px;
        margin-left: 50px;
    }
  }


  /* anitmaion section */
 .banner:hover {
    position: relative;
    animation-name: leftanimation;
    animation-duration: 5s;
  }
  
  @keyframes leftanimation {
    from {left: 0px;}
    to {left: 100px;}
  }
